{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "f7536d68-7b24-5fcc-8fb3-61682d27da0f",
  "outputs": {
    "eip_id": {
      "value": {
        "public-us-east-1a": {
          "allocation_id": null,
          "associate_with_private_ip": null,
          "association_id": "",
          "carrier_ip": "",
          "customer_owned_ip": "",
          "customer_owned_ipv4_pool": "",
          "domain": "vpc",
          "id": "eipalloc-0c840c8169e7dbf5b",
          "instance": "",
          "network_border_group": "us-east-1",
          "network_interface": "",
          "private_dns": null,
          "private_ip": "",
          "public_dns": "ec2-18-214-24-194.compute-1.amazonaws.com",
          "public_ip": "18.214.24.194",
          "public_ipv4_pool": "amazon",
          "tags": null,
          "timeouts": null,
          "vpc": true
        },
        "public-us-east-1b": {
          "allocation_id": null,
          "associate_with_private_ip": null,
          "association_id": "",
          "carrier_ip": "",
          "customer_owned_ip": "",
          "customer_owned_ipv4_pool": "",
          "domain": "vpc",
          "id": "eipalloc-00d0ac2f4e355fb39",
          "instance": "",
          "network_border_group": "us-east-1",
          "network_interface": "",
          "private_dns": null,
          "private_ip": "",
          "public_dns": "ec2-52-206-99-53.compute-1.amazonaws.com",
          "public_ip": "52.206.99.53",
          "public_ipv4_pool": "amazon",
          "tags": null,
          "timeouts": null,
          "vpc": true
        }
      },
      "type": [
        "object",
        {
          "public-us-east-1a": [
            "object",
            {
              "allocation_id": "string",
              "associate_with_private_ip": "string",
              "association_id": "string",
              "carrier_ip": "string",
              "customer_owned_ip": "string",
              "customer_owned_ipv4_pool": "string",
              "domain": "string",
              "id": "string",
              "instance": "string",
              "network_border_group": "string",
              "network_interface": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "public_ipv4_pool": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "vpc": "bool"
            }
          ],
          "public-us-east-1b": [
            "object",
            {
              "allocation_id": "string",
              "associate_with_private_ip": "string",
              "association_id": "string",
              "carrier_ip": "string",
              "customer_owned_ip": "string",
              "customer_owned_ipv4_pool": "string",
              "domain": "string",
              "id": "string",
              "instance": "string",
              "network_border_group": "string",
              "network_interface": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "public_ipv4_pool": "string",
              "tags": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "vpc": "bool"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public-us-east-1a",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c840c8169e7dbf5b",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-214-24-194.compute-1.amazonaws.com",
            "public_ip": "18.214.24.194",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "public-us-east-1b",
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00d0ac2f4e355fb39",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-206-99-53.compute-1.amazonaws.com",
            "public_ip": "52.206.99.53",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
